body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #2d2347;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #2d2347;
}

.headerTop {
  background: aliceblue;
  padding: 10px;
}

.wrapperInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperInner img {
  margin-right: 13px;
}
/*# sourceMappingURL=style.css.map */