.aboutus {
  padding: 40px 0;
  background: #f5f5f5;
  .row {
    @media (max-width: 420px) {
      display: block;
    }
  }
  .image {
    width: 610px;
    height: 509px;
    @media (max-width: 420px) {
      height: 290px;
    }
    img {
      border: 8px solid #fff;
      border-radius: 20px;
    }
  }
  .aboutText {
    padding-top: 40px;
    @media (max-width: 420px) {
      padding-top: 20px;
      text-align: center;
    }
    h1 {
      font-weight: 600;
      font-size: 60px;
      line-height: 68px;
      color: #2d2347;
      padding-bottom: 16px;
      @media (max-width: 420px) {
        font-size: 38px;
        line-height: 50px;
      }
    }
  }
  .pera {
    width: 80%;
    padding-bottom: 20px;
    @media (max-width: 420px) {
      width: 100%;
    }
    p {
      font-weight: 300;
      font-size: 16px;
      line-height: 29px;
      color: #797979;
    }
    .Button.newbtn {
      @media (max-width: 420px) {
        padding-bottom: 20px !important;
      }
    }
  }
}
