* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #2d2347;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.5px;
  font-family: "Lato", sans-serif;
  color: #1b1b1b;
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
  image-rendering: -webkit-optimize-contrast;
}

button {
  border: none !important;
  border-radius: 8px;
  outline: none;
}


