.header {
  .navbar {
    padding: 16px 0px;
    // justify-content: space-between !important;
    @media (max-width: 420px) {
      padding: 16px 16px;
    }
    .navbar-brand {
      .Logo {
        height: 50px;
        width: 100%;
      }
    }
    .navbar-collapse {
      .navbar-nav {
        .nav-link {
          font-size: 18px;
          font-weight: 300;
          color: #1b1b1b;
          &:hover {
            color: #ff17b3;
          }
        }
        .userBtn {
          font-weight: 500;
        }
      }
      .me-auto1 {
        margin-left: auto !important;
        gap: 16px;
      }
    }
  }
}
