.headerTop {
  background: aliceblue;
  padding: 10px;
}
.wrapperInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 420px) {
    display: block;
  }
  img {
    margin-right: 13px;
  }
  .wrapperin {
    gap: 16px;
    span {
      a {
        font-weight: 300;
        font-size: 14px;
        line-height: 32px;
      }
    }
    a {
      font-weight: 300;
    }
    ul {
      gap: 15px;
      .socailIcon {
        color: #1faaff;
        &:hover {
          color: #1b1b1b;
        }
      }
    }
  }
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
  color: #808080;
}
.navbar-logo-centered .navbar-nav .nav-link {
  padding: 0.5em 1em;
}
.userBtn {
  background: linear-gradient(180deg, #ff17b3 0%, #da189b 100%);
  border-radius: 8px;
  color: #fff;
  padding: 10px 30px !important;
  font-weight: 500 !important;
  font-size: 16px;
  .useIcons {
    font-size: 20px;
    margin-right: 8px;
  }
}
